C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\appsettings.Development.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\appsettings.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SearchService.exe
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SearchService.deps.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SearchService.runtimeconfig.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SearchService.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SearchService.pdb
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\AutoMapper.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\DnsClient.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\MongoDB.Entities.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\SharpCompress.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\Snappier.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.csproj.AssemblyReference.cache
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.AssemblyInfoInputs.cache
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.AssemblyInfo.cs
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.csproj.CoreCompileInputs.cache
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets\msbuild.SearchService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets\msbuild.build.SearchService.props
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SearchService.props
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SearchService.props
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\scopedcss\bundle\SearchService.styles.css
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.csproj.CopyComplete
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\refint\SearchService.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.pdb
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\SearchService.genruntimeconfig.cache
C:\Users\017954631\Documents\curso-2023\src\SearchService\obj\Debug\net7.0\ref\SearchService.dll
C:\Users\017954631\Documents\curso-2023\src\SearchService\bin\Debug\net7.0\Data\auctions.json
